# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: convert
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clabs\lab3\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Clabs\lab3 -BD:\Clabs\lab3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target convert


#############################################
# Order-only phony target for convert

build cmake_object_order_depends_target_convert: phony || CMakeFiles\convert.dir

build CMakeFiles\convert.dir\main.c.obj: C_COMPILER__convert ..\main.c || cmake_object_order_depends_target_convert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\convert.dir
  OBJECT_FILE_DIR = CMakeFiles\convert.dir
  TARGET_COMPILE_PDB = CMakeFiles\convert.dir\
  TARGET_PDB = convert.pdb

build CMakeFiles\convert.dir\safe_input.c.obj: C_COMPILER__convert ..\safe_input.c || cmake_object_order_depends_target_convert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\convert.dir
  OBJECT_FILE_DIR = CMakeFiles\convert.dir
  TARGET_COMPILE_PDB = CMakeFiles\convert.dir\
  TARGET_PDB = convert.pdb


# =============================================================================
# Link build statements for EXECUTABLE target convert


#############################################
# Link the executable convert.exe

build convert.exe: C_EXECUTABLE_LINKER__convert CMakeFiles\convert.dir\main.c.obj CMakeFiles\convert.dir\safe_input.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\convert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\convert.dir\
  TARGET_FILE = convert.exe
  TARGET_IMPLIB = convert.lib
  TARGET_PDB = convert.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clabs\lab3\build && "C:\Program Files\CMake\bin\cmake.exe" -SD:\Clabs\lab3 -BD:\Clabs\lab3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build convert: phony convert.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clabs/lab3/build

build all: phony convert.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.4\CMakeCCompiler.cmake CMakeFiles\3.16.4\CMakeRCCompiler.cmake CMakeFiles\3.16.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.4\CMakeCCompiler.cmake CMakeFiles\3.16.4\CMakeRCCompiler.cmake CMakeFiles\3.16.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

